# BlueToothWeight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bob/weightdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob/weightdemo/: DataActivity.java  MainActivity.kt  MyApplication.kt  PairActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pair.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bob/weightdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
